{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": { "host": "127.0.0.1", "port": 5100 },
    "hosting": { "host": "127.0.0.1", "port": 5101 },
    "ui": { "enabled": true },
    "singleProjectMode": true
  }
}
}

